#!/bin/sh

echo "cd /opt/etc"
cd /opt/etc

if [ -f "/opt/etc/core/.git" ]; then
   echo "Found .git"
   cd /opt/etc/core
   git pull
fi

if [ ! -d "/opt/etc/core" ]; then
   echo "no core"
   git clone -b development https://github.com/vmangos/core
fi

#if [[ -d "/opt/etc/core"  &&  ! -f "/opt/etc/core/.git" ]]; then
#   echo "core but o git"
#   rm -r /opt/etc/core
#   git clone -b development https://github.com/vmangos/core
#fi

if [ ! -d "/opt/etc/core/build" ]; then
   mkdir -p /opt/etc/core/build
fi

cd /opt/etc/core/build

# cmake .. -DCMAKE_INSTALL_PREFIX=${PREFX} -DSUPPORTED_CLIENT_BUILD=${BUILD} -DUSE_EXTRACTORS=${EXTRACTORS} 

# make clean
# make -j$CORES
# make install
