UPDATE_DATEBASE="NO"

MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="pwd"
MYSQL_USERIP="%"

SERVER_DB_USER="mangos"
SERVER_DB_PWD="mangos"
SERVER_DB_USERIP="%"

WORLD_DB_NAME="tbcmangos"
REALM_DB_NAME="tbcrealmd"
CHAR_DB_NAME="tbccharacters"
LOGS_DB_NAME="tbclogs"

CORE_PATH="/opt/mangos-tbc"
LOCALES="YES"
FORCE_WAIT="NO"
DEV_UPDATES="NO"
AHBOT="YES"

REALM_NAME="Path of Glory"
REALM_ADRESS="127.0.0.1"
REALM_PORT="8085"
REALM_ICON="1"
REALM_FLAG="0"
REALM_TIMEZONE="1"
REALM_SECURITY="0"
REALM_POP="0"
REALM_BUILD=""

