MYSQL_ROOT_PASSWORD=pwd

REALM_NAME="Aurora"
REALM_ADRESS="192.168.1.109"
REALM_PORT="8085"
REALM_ICON="1"
REALM_FLAG="0"
REALM_TIMEZONE="1"
REALM_SECURITY="0"
REALM_POP="0"
REALM_BUILD="5875"
REALM_GAMEBUILD_MIN="0"
REALM_GAMEBUILD_MAX="0"

SERVER_DB_USER="mangos"
SERVER_DB_PWD="mangos"
SERVER_DB_USERIP="%"
DB_CONTAINER="mariadb"
